<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - Fake Steam</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../javascript/header.js" defer></script>
    <link rel="icon" type="image/favicon.svg" href="../assets/favicon.svg">
</head>
<body>
    
    <div id="navbar">
        <div id="nav-buttons">
            <img src="../assets/favicon.svg" id="logo" alt="logo">
            <div id="search-bar">
                <input type="text" id="search" placeholder="Search">
                <button id="search-button">Search</button>
            </div>
            <button id="home-button">Home</button>
            <button id="games-button">Games</button>
            <button id="logout-button">Logout</button>
        </div>

        <div id="user-profile">
            <div id="profile-holder">
                <img src="../assets/images/profile_holder.png" class="profile" alt="profile_holder">
            </div>
            <h3 id="user-welcome">Welcome, User</h3>
        </div>        

    </div>
</body>
</html>